language: node_js
node_js:
  - "node"
install:
  - npm i -g npm@5.8.0
  - npm ci
script:
  - npm run lint
  - npm run test
branches:
  only:
    - master
cache:
  directories:
    - "$HOME/.npm"
